
*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.top{
    padding: 20px 5%;
    background-color: #000957;
    color: white;
}


#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 25px;
    font-weight:600;
    text-decoration:none;
    color: cyan;
}

.navbar a{
    font-size: 18px;
    text-decoration: none;
    margin-left: 35px;
    font-weight:200;
    border-bottom: 2px solid transparent;
    transition: 0.35s;
    color: white;
}

.navbar a:hover,
.navbar a.active{
    border-color: white;
}

.home{
    height: 60vh;
    Width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home h3{
    margin-bottom: 30px;
    font-size: 15px;
}

.home h1{
    margin-bottom: 10px;
}

.home p{
    margin-top: 5px;
}

.content{
    padding: 25px 5%;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px; 
    grid-template-rows: 100px 280px 100px 200px 100px;
    justify-content: center;
    align-items: center;
}

.content h1{
    grid-column: span 6;
    text-align: center;
}

.experience{
    grid-column: 1/4;
    grid-row: 2/3;
    margin-left: 35px;
}

.experience h2{
    margin-bottom: 20px;
}

.education{
    grid-column: 4/7;
    grid-row: 2/3;
    margin-left: 35px;
}

.education h2{
    margin-bottom: 20px;
}

.skills{
    grid-column: span 6;
    grid-row: 4/5;
    text-align: center;
}

.img{
    height: 100px;
}

.contact{
    background-image: url("./Image/banner.PNG");
    background-repeat:repeat-y;
    background-position: center;
}

.grid-container-contactinfo{
    display: grid;
    grid-template-columns:600px 600px;
    grid-template-rows:100px 70px 400px;
    justify-content:center;
    margin-bottom: 25px;
}

.grid-item-contact1{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    margin-left: 20px;
}

.grid-item-contact2{
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    margin-left: 20px;
}

.grid-item-contact3{
    grid-column: 2/3;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input{
    height: 30px;
    width: 300px;
    padding: 10px;
}

.input_msg{
    height: 200px;
    width: 300px;
    padding: 10px;
}

.submit{
    height: 50px;
    width: 100px;
}

.footer{
    padding: 25px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000957;
    color: white;
}

.links i{
    margin-left: 15px;
}

.toggle_btn{
    cursor:pointer;
    display: none;
}

.dropdown_menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px; 
    left: 0;
    background-color: #333;
    width: 100%;
    padding: 10px 0;
}

.dropdown_menu a {
    padding: 10px 20px;
    text-align: center;
    color: white;
    text-decoration: none;
}

.dropdown_menu a:hover {
    background-color: #555;
}

.dropdown_menu.active {
    display: flex;
}

@media (max-width: 750px){

    .navbar a {
        display: none;
    }

    .toggle_btn{
        display: block;
        font-size: 20px;
    }
    .home{
        width: 100%;
    }
}

@media (max-width: 850px){
    .grid-container-contactinfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
}

@media (max-width: 1226px){

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content h1{
        padding: 20px;
    }
    
    .skills{
        padding: 50px;
    }
}







